<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vorynix | E-Commerce Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
     <section class="header-section flex">
        <div class="header-left-section flex">
            <div class="site-logo-box flex">
                <a href="../index.html">
                    <img src="./uploads/vorynix original logo.png" alt="site logo" id="site-logo">
                </a>
            </div>
            <div class="navbar flex">
                <a href="#" class="nav-items"><i class="fas fa-list nav-icons"></i> Categories</a>
                <a href="#" class="nav-items"><i class="fas fa-fire nav-icons"></i> Top Selling</a>
                <a href="#" class="nav-items"><i class="fas fa-tags nav-icons"></i> Discounts</a>
                <a href="#" class="nav-items"><i class="fas fa-file-alt nav-icons"></i> Pages</a>
                <a href="#" class="nav-items"><i class="fas fa-envelope nav-icons"></i> Contact</a>
            </div>
        </div>
        <div class="header-right-section flex">
            <i class="fas fa-search head-icons" id="head-search-icon"></i>
            <i class="fas fa-shopping-cart head-icons" id="head-addcart-icon"></i>
            <button id="signin-btn"><i class="fas fa-user" id="head-signin-icon"></i> Sign In / Register</button>
        </div>
    </section>

    <!-- Home Page -->
    <section class="hero-product-label container">
        <div class="hero-products-grid" id="hero-products-container">
            <!-- Products will be added by JS -->
        </div>
    </section>

    <section class="container hero-banner-section">
        <div class="hero-banner-grid">
            <div class="hero-content-box flex">
                <h2>Free Delivery in Kabul!</h2>
                <p>Laptop, Smartphone, Camera</p>
                <div class="flex">
                   <a href="#">Buy Now <i class="fas fa-arrow-right"></i></a> 
                </div>
            </div>
            <div class="hero-img-box flex">
                <img src="uploads/bann.png" alt="hero-img">
            </div>
        </div>
    </section>

    <section class="carousel-section container">
        <div class="carousel-grid">
            <a href="#" class="carousel-item container">
                <i class="fa-solid fa-plug"></i>
                <h2>Electronics</h2>
            </a>
            <a href="#" class="carousel-item container">
                <i class="fa-solid fa-dumbbell"></i>
                <h2>Sport</h2>
            </a>
            <a href="#" class="carousel-item container">
                <i class="fa-solid fa-couch"></i>
                <h2>Furniture</h2>
            </a>
            <a href="#" class="carousel-item container">
                <i class="fa-solid fa-utensils"></i>
                <h2>Kitchen</h2>
            </a>
            <a href="#" class="carousel-item container">
                <i class="fa-solid fa-shirt"></i>
                <h2>Clothing</h2>
            </a>
            <a href="#" class="carousel-item container">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <h2>Smartphone</h2>
            </a>
        </div>
    </section>

    <section class="discount-section container">
        <div class="discount-box container">
            <img src="uploads/discount icon.png" alt="discount icon">
            <h2>Discounts at Vorynix</h2>
            <div class="discount-timer-box container">
                <div class="timer-grid">
                    <div class="timer-parts container">02</div>
                    <div class="timer-parts container">10</div>
                    <div class="timer-parts container">23</div>
                    <div class="timer-parts container">43</div>
                    <div class="timer-names flex">Day</div>
                    <div class="timer-names flex">Hour</div>
                    <div class="timer-names flex">Min</div>
                    <div class="timer-names flex">Sec</div>
                </div>
            </div>
        </div>
        <div class="discounted-products-grid">
            <!-- Products will be dynamically added by JavaScript -->
        </div>
    </section>

    <section class="newest-products-section container">
        <div class="newest-products-box container">
            <div class="title-bar flex">
                <div class="newest-title container">
                    <h2>Latest</h2>
                </div>
                <div class="scroll-btn-box container">
                    <a href="#">All Products <i class="fas fa-arrow-right"></i></a>
                    <i class="fas fa-angle-left"></i>
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
            <hr>
            <div class="newest-products-grid">
                <div class="product-card-wrapper">
                    <div class="product-card-overlay"></div>
                    <div class="latest-products-card">
                        <div class="cat-label flex">
                            <h2>Electronics</h2>
                        </div>
                        <div class="img container">
                            <img src="uploads/shopping-cart.png" alt="product img">
                        </div>
                        <div class="latest-hr container">
                            <hr>
                        </div>
                        <div class="latest-p-name container">
                            <h2>Shopping Card</h2>
                        </div>
                        <div class="latest-pricing-box flex">
                            <div class="cart-box container">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="price-box flex">
                                <h2>300</h2>
                                <p>$</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>